ADMIN_PASSWORD=
ADMIN_USERNAME=
DATA_SOURCE=jdbc:mysql://mysqldb:3306/eventforge
DB_USERNAME=root
DB_PASSWORD=
JWT_EXPIRATION_TIME=86400000
JWT_SECRET=
PORT=8181
SPRING_MAIL_PASSWORD=
SPRING_MAIL_USERNAME=proba55221@gmail.com
WEBHOOK_URL=