apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass
type: Opaque
data:
  mysql-root-password: c2VjcmV0       ## rootpassword
  mysql-user-password: c2VjcmV0       ## userpassword
  #TODO - add a new metadata for the spring boot secrets
  admin-password: asdf
  jwt-secret: asdf
  spring-mail-password: asdf
